<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      .header {
        background-color: black;
        text-align: center;
      }
      h1 {
        color: white;
       
      }
      a {
        color: rgb(180, 178, 178);
        padding-bottom: 10px;
      }
      a:hover{
        color: yellow;
      }
      .box {
        justify-content: center;
        display: flex;
      }
      .menu_item {
        width: 200px;
        height: 400px;
        border: 2px solid black;
        display: inline-block;
        flex-direction: row;
        margin: 10px 5px 10px 0;
        text-align: center;
        padding-bottom: 10px;
      }


      .img {
        width: 200px;
        height: 300px;
      }
      .order{
    
        position: relative;
        top: 10px;
        text-decoration: none;
       color: gray;
       padding: 5px;

      }
      .order:hover{
        background-color: black;
        color: yellow; 
        padding: 5px;
      }
      .fooder {
        text-align: center;
        color: white;
        background-color: black;
        padding: 10px;
      }
      table {
        padding-left: 530px;
      }
      
      .fooder__send{
        display: inline;
        width: 30%;
        background-color: yellow;
        font-weight: bold;
      }
      .fooder__send:hover{
        color: black; 
        ;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Reestar</h1>
      <a  href="">home |</a>
      <a href="">Recipe |</a>
      <a href="">Contact</a>
    </div>
    <div class="box">
      <div class="menu_item">
        <img src="./burger.webp" alt="" class="img" />
        <h2 class="title">Burger</h2>
        <p>something which is very delicious</p>
        <a href class="order">order now</a>
      </div>
      <div class="menu_item">
        <img src="./fish.webp" alt="" class="img" />
        <h2 class="title">Fish</h2>
        <p>something which is very delicious</p>
        <a href="" class="order">order now</a>
      </div>
      <div class="menu_item">
        <img src="./noodles.webp" alt="" class="img" />
        <h2 class="title">Noodles</h2>
        <p>something which is very delicious</p>
        <a href="" class="order">order now</a>
      </div>
      <div class="menu_item">
        <img src="./pizza.webp" alt="" class="img" />
        <h2 class="title">Pizza</h2>
        <p>something which is very delicious</p>
        <a href="" class="order">order now</a>
      </div>
    </div>
    <div class="fooder">
      <h1>Contact Us</h1>
      <table>
        <tr>
          <td>Name:</td>
          <td><input type="text" placeholder="Name" /></td>
        </tr>
        <tr>
          <td>Age:</td>
          <td><input type="text" placeholder="Age" /></td>
        </tr>
        <tr>
          <td>Email:</td>
          <td><input type="email" placeholder="Email" /></td>
        </tr>
      </table>
      <input class="fooder__send" type="submit" placeholder="send">
    </div>
  </body>
</html>
